-- 베스트 레시피 밀키트 리뷰
INSERT INTO best_recipe_user_review (review_id, review_content, review_created_date, review_scope, user_id, best_mealkit_id, review_updated_at)
VALUES
(1, '배송은 빨랐어요 ~ 이제서야 리뷰남기네요 ㅎㅎ 매미가 질기지않았는데 혹시 숙성시키신건가요 ㅜㅜ 너무 맛있어요 .. 양도 많아서 점심이랑 저녁 두번 나눠서 먹었어요 !!', '2019-03-18 08:20:00', 5, 25, 1, NULL),
(2, '참새가 질길줄알았는데 술안주로도 정말 잘어울려요 혼술 안주 추천드립니다 ㅋㅋ', '2019-07-18 08:20:00', 4, 25, 2, '2019-07-19 08:20:00'),
(3, '개구리는 구워서만 먹어봤지 수프로 만들어 먹어본적이 없었는데 환상의 맛이네요.. 아침 대용으로 너무 좋은것 같아요 !!!!!!!', '2019-11-28 08:20:00', 5, 28, 3, NULL),
(4, '민트랑 치즈가 생각보다 너무 잘어울려서 놀랐어요. 두 재료 너무 좋아하는데 민트 매니아에겐 체고였어요 굿. 배송도 굿', '2020-01-08 08:20:00', 5, 24, 4, NULL),
(5, '호박 두부 샐러드는 뭐 ... 맛없없 아닐까요  특제 샐러드 소스가 ㄹㅇ 맛도리 입니다. 강추 ㅋㅋ', '2020-08-18 08:20:00', 3, 12, 5, NULL),
(6, '코코넛을 평소에도 즐겨먹는데 ~ 새우랑 만나니까 향이 잘 어우러지네요 ~ 카레의 맛이 더 깊어지는 느낌이에요 재구매의사 100%', '2020-08-03 08:20:00', 4, 12, 6, NULL),
(7, '블루베리가 고등어의 잡내를 잘잡아줘서 스튜로 만들어먹기 딱좋네요 .. 미쳤어요.. 고등어가 상하면 어쩌나 했는데 포장 잘해주셨어요 ㅜㅜ', '2020-09-28 08:20:00', 5, 9, 7, NULL),
(8, '양파가 상쾌하니까 초코의 텁텁함이랑 조화가 굿잡이에요 !!!!!! 재구매 쌉 ㅜㅜ', '2021-01-27 08:20:00', 5, 5, 8, NULL),
(9, '닭고기가 너무 부드러워서 마시멜로인줄알았어요 밀키트라 기대안했는데 완전 기대 이상이에요', '2021-04-13 08:20:00', 5, 10, 9, NULL),
(10, '이게 타조알이 들어가니까 노른자가 엄청 커서 고소해요!!!! 진짜 대박 재구매 고고싱', '2021-08-12 08:20:00', 5, 17, 10, NULL),
(11, '작년인가요? 뱀 요리를 먹어본적이있는데 너무 비려서 트라우마 생겼었는데 이거 먹으니까 내가 왜 뱀고기를 싫어했나 싶을 정도예요', '2021-11-16 08:20:00', 4, 19, 11, NULL),
(12, '와 고구마를 말린다음에 장조림으로 할 생각을 하다니... 우리 게시판 이용자들 엄청 창의력 넘치는데요? 저도 이런 아이디어 내는 사람이 되고싶네요', '2021-12-15 08:20:00', 4, 9, 12, NULL),
(13, '찜닭이랑 초코는 언제 먹어도 진리. 거기에 마늘까지 추가되니까 진짜 부드럽고, 잡내가 하나도 없어요 당충전 완 !!', '2022-04-19 08:20:00', 4, 27, 13, NULL),
(14, '두리안을 평소에 즐겨먹는 편이 아닌데 이 샐러드 밀키트는 싱싱해서 그런가 ..? 드레싱도 맛있어서 두리안이랑 같이 흡입했어요 ㅜㅜ ..재구매 의사 100 %', '2022-06-12 08:20:00', 4, 21, 14, NULL),
(15, '제가 좋아하는 음식을 한번에 먹을 수 있는것이 천국 그자체... 그리고 연어가 생각보다 두툼해서 한입에 먹는 맛이 있어요, 딸기랑 크림은 두말하면 잔소리죠 ?? 계속 출시해주세요 ~~', '2022-10-18 08:20:00', 5, 2, 15, NULL),
(16, '파프리카별로 안좋아하는데 멸치랑 볶으니까 생각보다 매운맛이 하나도 안나고 특제 소스가 밥이랑 먹기 딱좋아서 두공기나 먹었습니다 ㅜㅜ', '2023-01-12 08:20:00', 5, 7, 16, NULL),
(17, '원래 쭈꾸미를 상추랑만 먹었었는데 뽕잎 와.... 어떻게 이런 생각을 하셨을까 ... 노벨상 부탁드립니다.', '2023-04-12 08:20:00', 5, 10, 17, '2023-04-12 09:20:00'),
(18, '오리를 훈제했는데 그 사이에 호두가 들어간 느낌? 씹으면 씹을수록 고소하니 기름기를 싹 잡아주네요 ㅜㅜ', '2023-08-13 08:20:00', 3, 12, 18, NULL),
(19, '제가 일주일간 아파서 아무것도 제대로 못먹었는데 이게 진짜 너무 맛있어보여서 속는셈 치고 사봤는데.. 맨날 먹고싶네요.. 사랑해요.', '2023-09-16 08:20:00', 4, 18, 19, NULL),
(20, '군소 원래 즐겨먹는 음식인데 토마토랑같이 리조또 해먹으니까 진짜 .. 너무 부드러운데 씹는맛이 죽여줘요.. 다른 리조또도 출시 해주세요!!!', '2023-12-19 08:20:00', 5, 22, 20, NULL),
(21, '해물파스타에 무화과 조합이라니 >< 장금이가 울고갔어요 방금 제가 봤어요', '2024-04-26 12:02:01', 3, 23, 21, NULL),
(22, '제가 브로콜리도 싫어하고 바나나도 싫어하는데 같이 먹으니까 완전 말도 안되는 맛이네요 긍정적으로요. 최고예요 베스트레시피밀키트 많이 많이 선정되어서 제 편견을 깨줬으면 좋겠어요', '2024-06-20 08:20:00', 4, 14, 22, NULL),
(23, '거미 한마리가 통으로 들어가네요? 완전 통커요 이런게 이가격이라니 뭐가남나요', '2024-09-18 08:20:00', 5, 13, 23, NULL),
(24, '제가 제일 좋아하는 닭강정 맛이 달콤 간장 맛인데  캐러멜 양념이라는 이름만 봤을때는 비슷한 느낌이잖아요? 그래서 시켜 먹어봤는데 제가 느낀 그대로입니다. 제가 좋아하는 요소만있어서 너무 맛있었어요', '2024-12-18 08:20:00', 4, 23, 24, NULL);

SELECT * FROM best_recipe_user_review;